# velocity-966

./: README.adoc  pom.xml
1_7/: pom.xml
1_7/src/main/java/com/abc/velocity/example/v966_17/: App17.java
2_3/: pom.xml
2_3/src/main/java/com/abc/velocity/example/v966_23/: App23.java
